CC(C)c1ccc(C)cc1O
CCOC(=O)\\C=C\\c1ccccc1
OC1CCC2CCCCC2C1
CCCCCCC1CCC(=O)O1
C1CCCCC1
CC(=O)OC\\C=C(C)/CCC=C(C)C
CCCCCCOC=O
CCCCCCCCCCO
O=C(Cc1ccccc1)OCCc2ccccc2
CCCCC/C(C=O)=C/c1ccccc1
CCOC(=O)CC(O)C(=O)OCC
CCCCCC(=O)OC
CC(C)CCOC(=O)/C=C/c1ccccc1
CCCCC(=O)OC
CCCC1CCOC(C)S1
CC(C)C(=O)OCc1ccc2OCOc2c1
OC(=O)CCC(O)=O
OCc1occc1
C/C=C/C=C/COC(C)=O
CC(=O)c1ccccc1N
COc1ccccc1O
CCCC(O)CC
OC\\C=C/c1ccccc1
COc1ccccc1C=O
COC(OC)c1ccccc1
CC(C)(C)O
NC(CC(O)=O)C(O)=O
CCCCCC(=O)CC
CCCCCCCCCO
CCc1scc(C)n1
NC(Cc1ccc(O)cc1)C(O)=O
COc1ccc(C)cc1
SCCc1cnccn1
CC(C)(O)CCc1ccccc1
CC(=O)c1cc(C)oc1C
CC(=O)c1cccnc1
OC(=O)c1ccccc1
CC(=O)OCCc1scnc1C
CCCC(=O)SC
CC(C)CCS
CC(N)C(O)=O
CCCCOC(=O)CCC
CCCCCCCCCCC
CC(C)(O)C1CCC(C)(O1)C=C
O=C1CCCCCC1
CCOC(C)OCC
CC(C)c1ccc(C)cc1
C1CCNCC1
CCOC(=O)CCCCCCCCC(=O)OCC
CCCC=O
COC(=O)c1ccccc1
CCCCCCCC(=O)OCC
Cc1ccc2ncccc2c1
COC(C)=O
CCCCCC1=C(C)CCC1=O
CCCC(C)C(=O)OCC
CC\\C=C/CCO
Oc1ccccc1C=O
CCOC(C)=O
CC(=O)c1sccn1
O
CC(=O)c1cc(C)sc1C
C\\C=C(/C)C(=O)OCC=C
CCC(=O)CC
CC(C)CC(N)C(O)=O
CC(C)=CCCC(C)(O)C=C
CCCCCCCCCCCCCC(=O)OCC
CC(C)C(O)=O
O=Cc1ccc2OCOc2c1
CCSSCC
CCC(CC)C(=O)OCC=C
CC(C)=CCC\\C(C)=C\\C#N
NC(CCC(O)=O)C(O)=O
CCCCOC=O
CCc1occc1
C(SCc1occc1)c2occc2
CCC1OC(=O)C(=C1C)O
CC(=O)OC1CC2CCC1(C)C2(C)C
CCC(C)O
S=C=NCCc1ccccc1
COC(=O)C(C)=C
CCCC(O)=O
CCOC(=O)CC
CCC(O)c1ccccc1
CCCCC1OC(=O)CC1C
CCCCCC\\C=C/C(=O)OC
Cc1cnc(C)cn1
C/C=C/C=C/CO
s1cccc1
CCCCCC(O)C=C
CC1CCC(CC1=O)C(C)=C
CSSSC
CC/C=C/CCOC(=O)c1ccccc1O
CCCCCCCCCCCCOC(C)=O
CCCCCCOC(=O)c1ccccc1
CC(C)OC(C)=O
O=CSCc1occc1
CCOC(=O)C1OC1(C)c2ccccc2
CCCSCCC
CCOc1cc(C=O)ccc1O
CCCCCCCCCC(C)=O
CCCCC(CC)C(O)=O
CCCCC=O
CC\\C=C/CCOC(=O)Cc1ccccc1
OC(=O)\\C=C\\c1ccccc1
CC1=CC(=O)CC(C)(C)C1=O
CC1(C)[C@H]2CC[C@@]1(C)C(=O)C2
CC(=O)/C=C/C1=C(C)CCCC1(C)C
COc1ccc(C=O)cc1OC
C/C=C/c1ccc2OCOc2c1
COc1cc(/C=C/C)ccc1OC(C)=O
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CC=C2
CCC(O)=O
CCCCCCO
CC(=O)Oc1ccc(C)cc1
Cc1cccc2nccnc12
COC(=O)Cc1ccccc1
CCCCC(=O)OCC
CC(C)CCO
CC1CC(C)(C)c2cc(C(C)=O)c(C)cc2C1(C)C