CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC/C(C)=C/CO
CC(=O)c1ncc(C)nc1C
C=CCSCC=C
CCc1nccnc1C
CCCOC(=O)CC
Cc1ncsc1C=C
CC(C)O
CCCCCCOC(=O)CCC
CC1(C)[C@H]2CCC(=C)[C@@H]1C2
COc1ccc(CC=C)cc1OC
CC=O
c1ccccc1
CCCCC/C=C\\C\\C=C/CCCCCCCC(O)=O
CCCCCOC(=O)CCC
CC(C)=CCC\\C(C)=C/CO
CC(C)=CCCC(C)=O
CC1CCC(C(O)C1)C(C)=C
CC(=O)c1c(C)c(c(c(c1C)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
Cc1ccc(O)cc1
SCCCCCCS
CCOC(=O)CCC(=O)OCC
CSCCO
COC(=O)c1cccnc1
OCC(O)C(O)C(O)C(O)CO
Nc1ccccc1C(=O)OCC=C
CCCCCCCCCC(O)=O
CCCCCC(O)CC
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(C)=O
CCCCN
CCc1cnccn1
CO
CCCCCC1CCCC(=O)O1
COc1cc(\\C=C\\C)ccc1O
CC(C)CCC(O)=O
COc1cc(C)ccc1O
COc1cc(\\C=C\\C)ccc1OC(=O)Cc2ccccc2
CC(C)=O
CCCCCCCC(=O)OCCCCC
CCC(C)CO
CC(=C)C1CC=C(C)C(C1)OC(C)=O
COC(=O)c1ccccc1O
[Na+].[Na+].O[P]([O-])([O-])=O
CCc1ccccc1O
CCOC(=O)C(C)CC
CC(=O)C(O)=O
CCCCCCC1CCCC(=O)O1
CCOC(=O)c1ccccc1
CCCO
CCCCCCCCCCC(O)=O
CCOC(=O)c1occc1
COc1ccc(\\C=C\\C)cc1OC
CCCC(=O)OCC
CC1CCC(=O)CC1
OCCc1ccccc1
CCCCCCCCCC1CCCC(=O)O1
CCCCC(C)=O
O=C1CCCCC1
CCOc1sccn1
CCCOC(=O)CCC
CCCCCCCC(=O)OCCC(C)C
CC(=O)c1oc(C)cc1
C=CCOC(=O)c1occc1
COC(=O)CCSC
O=C(OCc1ccccc1)c2ccccc2
CCCCCCOC(C)=O
CCCCOC(=O)C(C)O
CCC(C)=O
CC(C)COC(=O)\\C=C\\c1ccccc1
CCCCCC(=O)OCC
COc1cnccn1
COc1cccc(OC)c1
COc1ccc(CC=C)cc1
OCC(O)CO
OCc1ccccc1
C[S](C)=O
CC(=O)OC(C)(C)Cc1ccccc1
CC\\C=C/CCOC(C)=O
CCCC(C)C(O)=O
CCCCCC/C=C/C(C)=O
CC(=C)[C@@H]1CCC(=CC1)C
COC1=C(C)OC(C)C1=O
CC\\C=C/CCCCO
CCCCCCCO
OC(=O)CCC=C
CCCC(O)CC(=O)OCC
CCC(C=O)c1oc(C)cc1
CC1=CC(=O)CC(C)(C)C1
CCCCOC(=O)CCCCCCCCC=C
C(n1cccc1)c2occc2
O=C(OCCc1ccccc1)c2ccccc2
NCCCCC(N)C(O)=O
CCCCCCCCCCCCCC(=O)OC(C)C
CCc1ccccc1
CC(O)C(C)S
CCOc1ccc(C=O)cc1
CC(=O)OC/C=C(C)/CCC=C(C)C
CCCSSCCC
S=C=NCc1ccccc1
OC(=O)\\C=C\\C(O)=O
OCC1OC(O)C(O)C1O
COc1cc(C=O)ccc1O
CCCCC\\C=C\\CCCO
c1ccncc1
C1CCc2nccnc2C1
CC(C)CO
c1ccc2ncccc2c1
CCC(C)C(=O)OC1CC(C)CCC1C(C)C
O=C1CCSC1
CC1CCCCC1=O
CCC1(O)C(C)(C)C2CCC1(C)C2
Nc1ccccc1C(=O)OCCc2ccccc2
CCCCCCCCOC(=O)CC(C)C
CC(=O)OCC(COC(C)=O)OC(C)=O
IC(I)I
CCCCCCOC(=O)CC
CC(C)CCN
COC(=O)CSC
C[C@H](CCO)CCC=C(C)C
CC(O)c1ccccc1
CCC(O)C=C