O=C(Cc1ccccc1)Cc2ccccc2
COc1ccc(O)c(c1)C(C)(C)C
Cc1sc(C)c(C)n1
COc1ccccc1OC(C)=O
COc1ccc2C=CC(=O)Oc2c1
O=C1CCCO1
CC(=O)c1ccccn1
Cc1nc(C)c(C)nc1C
COc1cccc(C=O)c1
NCCc1ccccc1
CCCC(=O)OCC=C
CCCCCCCCCCCC(O)=O
Cc1cscn1
O=C1CCc2ccccc2O1
CNc1ccccc1C(=O)OC
CCC(=O)OCC(C)C
CC\\C=C/CCOC(=O)c1ccccc1
CC(C)COC(=O)Cc1ccccc1
CSCCCO
CCCCCCOC(=O)CCCCC
CCc1nccnc1CC
CC(C)c1ccc(CO)cc1
CC(O)=O
CSCCCN=C=S
CC(=O)c1ccccc1O
CCCCOC(=O)Cc1ccccc1
CCCCCCCCCCCCCCCCO
CC(=O)c1ccc2ccccc2c1
O=C(c1ccccc1)c2ccccc2
CCCC(C)O
[H+].[Cl-].[Cl-].Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
CC(=O)c1ccccc1
CCCCCCC(O)=O
CCCCCC(C)=O
Cc1ccc2OC(=O)C=Cc2c1
Oc1ccccc1C(=O)OCCc2ccccc2
COc1cc(ccc1O)C(C)=O
O=C1Oc2ccccc2C=C1
CCOC(=O)\\C=C\\C=C\\C
CC1CCCC(=O)C1
O=C1CCCCCCCCCCCCCCO1
CCc1ccc(O)c(OC)c1
CC1=CC[C@@H]2C[C@H]1C2(C)C
CCCC(=O)CCC
COc1cc(CC=C)ccc1OC(C)=O
CC1(C)C2CCC1(C)C(=O)C2
c1cnccn1
CCCCCC(O)=O
O=Cc1ccccc1
CCCCCCCCCCCO
CC/C=C/CCOC(=O)C(/C)=C\\C
CC(=C)OC(C)=O
CCCCCC(OC(C)=O)C=C
C[S](C)(=O)=O
CC/C=C/CCC=O
CCCCCCCC(O)=O
[H+].[Cl-].C1CCNC1
COc1cc(C)ccc1C(C)C
COc1ccc(C=O)cc1
CCCCC(C)O
Cc1ccccc1C=O
CC(C)CCOC(C)=O
CCC(C)C1CCCCC1=O
OC(=O)CC1CCCCC1
NC(CS)C(O)=O
CCCCCCCCCCC=O
CCCCC(O)=O
CC(=O)CCc1ccc(O)cc1
CC1CCC(=O)C1=O
COc1cc(CC=C)ccc1O
CCSCC
CCCCCCCCCCCC(=O)OCCC(C)C
CSCCC=O
II
CCCCCCCC=O
Cc1ncsc1CCO
CCC(=O)OC
COc1ccc(\\C=C\\C)cc1
NC(Cc1ccccc1)C(O)=O
CCCCCC=O
CCC(=O)OCCCc1ccccc1
CCCC(=O)OCCC(C)C
CC(C)C(=O)OCCOc1ccccc1
CCCCOC(=O)CC
CC1CCC(=O)O1
NC(Cc1[nH]cnc1)C(O)=O
CCC(C)c1sccn1
CCCCCCCCOC(=O)C(C)C
CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
CCCCCCCC(C)=O
CC(C)CCCC(C)CCO
CCCCCOC(=O)CCCCC
Cc1[nH]c(C)cc1
CC(C)c1ccc(C=O)cc1
S(Sc1ccccc1)c2ccccc2
CC1=CCC(CC1)C(C)(C)OC=O
CCCCCCC(=O)OCC
CCC(=O)OCCc1ccccc1
CCC(=O)OCc1ccccc1
CC(C)C(N)C(O)=O
CCC\\C=C/COC(C)=O
NCC(O)=O
CCCCCCC(C)=O
CC12CCC(CC1)C(C)(C)O2
CCCCCOC(C)=O
CC(C)COC(=O)c1ccccc1
C=CCOC(=O)\\C=C\\c1ccccc1
NC(CCCN=C(N)N)C(O)=O
NCCC(O)=O
COc1nccnc1C
CCCCCCCCCC=O
CCCCCCCCC(C)=O
CCCCCCCCCOC(C)=O
CSC
CCCCCCCC
CCC(C)C(=O)\\C=C\\C
CCCCCCCCCC(OC)OC
CCCCCCC(=O)OCC=C
OC(=O)C1CCCN1
CCOC(=O)CCSCc1occc1
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC/C(C)=C/CO
CC(=O)c1ncc(C)nc1C
C=CCSCC=C
CCc1nccnc1C
CCCOC(=O)CC
Cc1ncsc1C=C
CC(C)O
CCCCCCOC(=O)CCC
CC1(C)[C@H]2CCC(=C)[C@@H]1C2
COc1ccc(CC=C)cc1OC
CC=O
c1ccccc1
CCCCC/C=C\\C\\C=C/CCCCCCCC(O)=O
CCCCCOC(=O)CCC
CC(C)=CCC\\C(C)=C/CO
CC(C)=CCCC(C)=O
CC1CCC(C(O)C1)C(C)=C
CC(=O)c1c(C)c(c(c(c1C)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
Cc1ccc(O)cc1
SCCCCCCS
CCOC(=O)CCC(=O)OCC
CSCCO
COC(=O)c1cccnc1
OCC(O)C(O)C(O)C(O)CO
Nc1ccccc1C(=O)OCC=C
CCCCCCCCCC(O)=O
CCCCCC(O)CC
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(C)=O
CCCCN
CCc1cnccn1
CO
CCCCCC1CCCC(=O)O1
COc1cc(\\C=C\\C)ccc1O
CC(C)CCC(O)=O
COc1cc(C)ccc1O
COc1cc(\\C=C\\C)ccc1OC(=O)Cc2ccccc2
CC(C)=O
CCCCCCCC(=O)OCCCCC
CCC(C)CO
CC(=C)C1CC=C(C)C(C1)OC(C)=O
COC(=O)c1ccccc1O
[Na+].[Na+].O[P]([O-])([O-])=O
CCc1ccccc1O
CCOC(=O)C(C)CC
CC(=O)C(O)=O
CCCCCCC1CCCC(=O)O1
CCOC(=O)c1ccccc1
CCCO
CCCCCCCCCCC(O)=O
CCOC(=O)c1occc1
COc1ccc(\\C=C\\C)cc1OC
CCCC(=O)OCC
CC1CCC(=O)CC1
OCCc1ccccc1
CCCCCCCCCC1CCCC(=O)O1
CCCCC(C)=O
O=C1CCCCC1
CCOc1sccn1
CCCOC(=O)CCC
CCCCCCCC(=O)OCCC(C)C
CC(=O)c1oc(C)cc1
C=CCOC(=O)c1occc1
COC(=O)CCSC
O=C(OCc1ccccc1)c2ccccc2
CCCCCCOC(C)=O
CCCCOC(=O)C(C)O
CCC(C)=O
CC(C)COC(=O)\\C=C\\c1ccccc1
CCCCCC(=O)OCC
COc1cnccn1
COc1cccc(OC)c1
COc1ccc(CC=C)cc1
OCC(O)CO
OCc1ccccc1
C[S](C)=O
CC(=O)OC(C)(C)Cc1ccccc1
CC\\C=C/CCOC(C)=O
CCCC(C)C(O)=O
CCCCCC/C=C/C(C)=O
CC(=C)[C@@H]1CCC(=CC1)C
COC1=C(C)OC(C)C1=O
CC\\C=C/CCCCO
CCCCCCCO
OC(=O)CCC=C
CCCC(O)CC(=O)OCC
CCC(C=O)c1oc(C)cc1
CC1=CC(=O)CC(C)(C)C1
CCCCOC(=O)CCCCCCCCC=C
C(n1cccc1)c2occc2
O=C(OCCc1ccccc1)c2ccccc2
NCCCCC(N)C(O)=O
CCCCCCCCCCCCCC(=O)OC(C)C
CCc1ccccc1
CC(O)C(C)S
CCOc1ccc(C=O)cc1
CC(=O)OC/C=C(C)/CCC=C(C)C
CCCSSCCC
S=C=NCc1ccccc1
OC(=O)\\C=C\\C(O)=O
OCC1OC(O)C(O)C1O
COc1cc(C=O)ccc1O
CCCCC\\C=C\\CCCO
c1ccncc1
C1CCc2nccnc2C1
CC(C)CO
c1ccc2ncccc2c1
CCC(C)C(=O)OC1CC(C)CCC1C(C)C
O=C1CCSC1
CC1CCCCC1=O
CCC1(O)C(C)(C)C2CCC1(C)C2
Nc1ccccc1C(=O)OCCc2ccccc2
CCCCCCCCOC(=O)CC(C)C
CC(=O)OCC(COC(C)=O)OC(C)=O
IC(I)I
CCCCCCOC(=O)CC
CC(C)CCN
COC(=O)CSC
C[C@H](CCO)CCC=C(C)C
CC(O)c1ccccc1
CCC(O)C=C
CC(C)c1ccc(C)cc1O
CCOC(=O)\\C=C\\c1ccccc1
OC1CCC2CCCCC2C1
CCCCCCC1CCC(=O)O1
C1CCCCC1
CC(=O)OC\\C=C(C)/CCC=C(C)C
CCCCCCOC=O
CCCCCCCCCCO
O=C(Cc1ccccc1)OCCc2ccccc2
CCCCC/C(C=O)=C/c1ccccc1
CCOC(=O)CC(O)C(=O)OCC
CCCCCC(=O)OC
CC(C)CCOC(=O)/C=C/c1ccccc1
CCCCC(=O)OC
CCCC1CCOC(C)S1
CC(C)C(=O)OCc1ccc2OCOc2c1
OC(=O)CCC(O)=O
OCc1occc1
C/C=C/C=C/COC(C)=O
CC(=O)c1ccccc1N
COc1ccccc1O
CCCC(O)CC
OC\\C=C/c1ccccc1
COc1ccccc1C=O
COC(OC)c1ccccc1
CC(C)(C)O
NC(CC(O)=O)C(O)=O
CCCCCC(=O)CC
CCCCCCCCCO
CCc1scc(C)n1
NC(Cc1ccc(O)cc1)C(O)=O
COc1ccc(C)cc1
SCCc1cnccn1
CC(C)(O)CCc1ccccc1
CC(=O)c1cc(C)oc1C
CC(=O)c1cccnc1
OC(=O)c1ccccc1
CC(=O)OCCc1scnc1C
CCCC(=O)SC
CC(C)CCS
CC(N)C(O)=O
CCCCOC(=O)CCC
CCCCCCCCCCC
CC(C)(O)C1CCC(C)(O1)C=C
O=C1CCCCCC1
CCOC(C)OCC
CC(C)c1ccc(C)cc1
C1CCNCC1
CCOC(=O)CCCCCCCCC(=O)OCC
CCCC=O
COC(=O)c1ccccc1
CCCCCCCC(=O)OCC
Cc1ccc2ncccc2c1
COC(C)=O
CCCCCC1=C(C)CCC1=O
CCCC(C)C(=O)OCC
CC\\C=C/CCO
Oc1ccccc1C=O
CCOC(C)=O
CC(=O)c1sccn1
O
CC(=O)c1cc(C)sc1C
C\\C=C(/C)C(=O)OCC=C
CCC(=O)CC
CC(C)CC(N)C(O)=O
CC(C)=CCCC(C)(O)C=C
CCCCCCCCCCCCCC(=O)OCC
CC(C)C(O)=O
O=Cc1ccc2OCOc2c1
CCSSCC
CCC(CC)C(=O)OCC=C
CC(C)=CCC\\C(C)=C\\C#N
NC(CCC(O)=O)C(O)=O
CCCCOC=O
CCc1occc1
C(SCc1occc1)c2occc2
CCC1OC(=O)C(=C1C)O
CC(=O)OC1CC2CCC1(C)C2(C)C
CCC(C)O
S=C=NCCc1ccccc1
COC(=O)C(C)=C
CCCC(O)=O
CCOC(=O)CC
CCC(O)c1ccccc1
CCCCC1OC(=O)CC1C
CCCCCC\\C=C/C(=O)OC
Cc1cnc(C)cn1
C/C=C/C=C/CO
s1cccc1
CCCCCC(O)C=C
CC1CCC(CC1=O)C(C)=C
CSSSC
CC/C=C/CCOC(=O)c1ccccc1O
CCCCCCCCCCCCOC(C)=O
CCCCCCOC(=O)c1ccccc1
CC(C)OC(C)=O
O=CSCc1occc1
CCOC(=O)C1OC1(C)c2ccccc2
CCCSCCC
CCOc1cc(C=O)ccc1O
CCCCCCCCCC(C)=O
CCCCC(CC)C(O)=O
CCCCC=O
CC\\C=C/CCOC(=O)Cc1ccccc1
OC(=O)\\C=C\\c1ccccc1
CC1=CC(=O)CC(C)(C)C1=O
CC1(C)[C@H]2CC[C@@]1(C)C(=O)C2
CC(=O)/C=C/C1=C(C)CCCC1(C)C
COc1ccc(C=O)cc1OC
C/C=C/c1ccc2OCOc2c1
COc1cc(/C=C/C)ccc1OC(C)=O
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CC=C2
CCC(O)=O
CCCCCCO
CC(=O)Oc1ccc(C)cc1
Cc1cccc2nccnc12
COC(=O)Cc1ccccc1
CCCCC(=O)OCC
CC(C)CCO
CC1CC(C)(C)c2cc(C(C)=O)c(C)cc2C1(C)C
CCCCCCCOC(C)=O
CCCCO
OC(=O)CCCCC(O)=O
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1O
COC(=O)c1occc1
NC(Cc1ccccc1)C(O)=O
C(SSCc1ccccc1)c2ccccc2
OC1CSC(O)CS1
CC(C)c1ccc(C)c(O)c1
CCCc1ccc(O)cc1
COc1cc(C=O)ccc1OC(C)=O
OCCCCCc1ccccc1
CCCCCCCCO
COc1ccc(cc1OC)C(C)=O
C(OCc1ccccc1)c2ccccc2
CC(C)c1ccccc1O
CCCCCC(=O)CCCCC
CCCCCCC(=O)OC
N[C@@H](CCC(N)=O)C(O)=O
Cc1occc1
COC(=O)c1ccccc1N
CCCC(=O)OC
CC(=O)OCCc1ccccc1
CCCCCCC=C
COc1nccnc1CC(C)C
OC(C(O)C(O)=O)C(O)=O
CC(C)C=O
COc1ccc2ccccc2c1
CCCCC(O)C=C
CC1OC(=O)C(=C1C)O
COC(=O)c1ccccc1OC
CC\\C=C/CCOC(=O)CC
CC1(C)[C@H]2CC[C@](C)(C2)C1=O
Cc1ccnc2ccccc12
CCCCCCCCC(=O)OC
CC(O)CO
CCCCCC\\C=C/CO
CC\\C=C/CCOC(=O)C(C)O
C=CCOC(=O)Cc1ccccc1
CCC/C=C/C=O
Sc1ccccc1
CCCCC\\C=C\\CO
CC(C)=CCC\\C(C)=C\\CO
CCCCCCCCCCCCCCCCCC(=O)OCC
NCCc1ccc(O)cc1
CCCCCO
CC(=C)[C@@H]1CC=C(C)C(=O)C1
COc1ccccc1S
CC1COC(O1)c2ccccc2
CCc1nccnc1C(C)=O
O=C(Cc1ccccc1)OCc2ccccc2
CC(=O)OCc1ccccc1
OC(=O)CC(O)(CC(O)=O)C(O)=O
CCCOC(C)=O
OCCCCC=C
Cc1oc(C=O)cc1
CC(C)CC(O)=O
CC(C)Cc1sccn1
CCCCOC(C)=O
CC1C=CCCC1(C)C=O
COC(=O)CCC(=O)OC
SC1CCCC1
CC(=O)C(C)=O
CC\\C=C/CCOC(=O)C(C)C
COc1ccccc1OC(=O)Cc2ccccc2
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CCOC(=O)CC(C)O
COc1cc(ccc1O)C(O)=O
COc1ccc(COC(C)=O)cc1
COc1ccc(cc1)C(C)=O
CCCCCC(=O)OCC=C
CCCCCCC#CC(=O)OC
O=C(/C=C/C=C/c1ccc2OCOc2c1)N3CCCCC3
CCCCCCCC(=O)OC
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
CCCCCCCCCC(=O)OCC
CC(=O)c1sccc1
O(c1ccccc1)c2ccccc2
CC(=O)OCC1CCCO1
CC(C)=CCCC(C)(OC(C)=O)C=C
CC(C)=CCC\\C(C)=C\\CCC(C)=O
COc1ccc(OC)cc1
s1ccnc1
O=C1CCCC1
O=C(OCCc1ccccc1)c2occc2
CCCCC(CC)COC(C)=O
CCCCCCCC(=O)OCCCCCC
CC1CCCC(=O)O1
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC
CSCCC(N)C(O)=O
C[C@@H](O)[C@H](C)O
CCCCC(CC)CO
Cc1ccccc1S
OCCCc1ccccc1
CCCC[C@@H](C)CCC([O-])=O
O=C1CCCCCN1
CCCCCCCCCCCCO
C\\C=C(C=O)/c1ccccc1
CCOC(=O)CC(=O)OCC
COc1ccccc1
CCCCCCCCCCC(=O)OCC
OCC1CCCO1
C=CCOC(=O)CCC1CCCCC1
c1ccc(cc1)c2ccccc2
Oc1ccc(C=O)cc1
Oc1ccccc1C(=O)OCc2ccccc2
CSCSC
CCOC=O
Cc1cccc(C)n1
CCC(O)CC
CCO
