CCCCCCCOC(C)=O
CCCCO
OC(=O)CCCCC(O)=O
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1O
COC(=O)c1occc1
NC(Cc1ccccc1)C(O)=O
C(SSCc1ccccc1)c2ccccc2
OC1CSC(O)CS1
CC(C)c1ccc(C)c(O)c1
CCCc1ccc(O)cc1
COc1cc(C=O)ccc1OC(C)=O
OCCCCCc1ccccc1
CCCCCCCCO
COc1ccc(cc1OC)C(C)=O
C(OCc1ccccc1)c2ccccc2
CC(C)c1ccccc1O
CCCCCC(=O)CCCCC
CCCCCCC(=O)OC
N[C@@H](CCC(N)=O)C(O)=O
Cc1occc1
COC(=O)c1ccccc1N
CCCC(=O)OC
CC(=O)OCCc1ccccc1
CCCCCCC=C
COc1nccnc1CC(C)C
OC(C(O)C(O)=O)C(O)=O
CC(C)C=O
COc1ccc2ccccc2c1
CCCCC(O)C=C
CC1OC(=O)C(=C1C)O
COC(=O)c1ccccc1OC
CC\\C=C/CCOC(=O)CC
CC1(C)[C@H]2CC[C@](C)(C2)C1=O
Cc1ccnc2ccccc12
CCCCCCCCC(=O)OC
CC(O)CO
CCCCCC\\C=C/CO
CC\\C=C/CCOC(=O)C(C)O
C=CCOC(=O)Cc1ccccc1
CCC/C=C/C=O
Sc1ccccc1
CCCCC\\C=C\\CO
CC(C)=CCC\\C(C)=C\\CO
CCCCCCCCCCCCCCCCCC(=O)OCC
NCCc1ccc(O)cc1
CCCCCO
CC(=C)[C@@H]1CC=C(C)C(=O)C1
COc1ccccc1S
CC1COC(O1)c2ccccc2
CCc1nccnc1C(C)=O
O=C(Cc1ccccc1)OCc2ccccc2
CC(=O)OCc1ccccc1
OC(=O)CC(O)(CC(O)=O)C(O)=O
CCCOC(C)=O
OCCCCC=C
Cc1oc(C=O)cc1
CC(C)CC(O)=O
CC(C)Cc1sccn1
CCCCOC(C)=O
CC1C=CCCC1(C)C=O
COC(=O)CCC(=O)OC
SC1CCCC1
CC(=O)C(C)=O
CC\\C=C/CCOC(=O)C(C)C
COc1ccccc1OC(=O)Cc2ccccc2
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CCOC(=O)CC(C)O
COc1cc(ccc1O)C(O)=O
COc1ccc(COC(C)=O)cc1
COc1ccc(cc1)C(C)=O
CCCCCC(=O)OCC=C
CCCCCCC#CC(=O)OC
O=C(/C=C/C=C/c1ccc2OCOc2c1)N3CCCCC3
CCCCCCCC(=O)OC
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
CCCCCCCCCC(=O)OCC
CC(=O)c1sccc1
O(c1ccccc1)c2ccccc2
CC(=O)OCC1CCCO1
CC(C)=CCCC(C)(OC(C)=O)C=C
CC(C)=CCC\\C(C)=C\\CCC(C)=O
COc1ccc(OC)cc1
s1ccnc1
O=C1CCCC1
O=C(OCCc1ccccc1)c2occc2
CCCCC(CC)COC(C)=O
CCCCCCCC(=O)OCCCCCC
CC1CCCC(=O)O1
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC
CSCCC(N)C(O)=O
C[C@@H](O)[C@H](C)O
CCCCC(CC)CO
Cc1ccccc1S
OCCCc1ccccc1
CCCC[C@@H](C)CCC([O-])=O
O=C1CCCCCN1
CCCCCCCCCCCCO
C\\C=C(C=O)/c1ccccc1
CCOC(=O)CC(=O)OCC
COc1ccccc1
CCCCCCCCCCC(=O)OCC
OCC1CCCO1
C=CCOC(=O)CCC1CCCCC1
c1ccc(cc1)c2ccccc2
Oc1ccc(C=O)cc1
Oc1ccccc1C(=O)OCc2ccccc2
CSCSC
CCOC=O
Cc1cccc(C)n1
CCC(O)CC
CCO