O=C(Cc1ccccc1)Cc2ccccc2
COc1ccc(O)c(c1)C(C)(C)C
Cc1sc(C)c(C)n1
COc1ccccc1OC(C)=O
COc1ccc2C=CC(=O)Oc2c1
O=C1CCCO1
CC(=O)c1ccccn1
Cc1nc(C)c(C)nc1C
COc1cccc(C=O)c1
NCCc1ccccc1
CCCC(=O)OCC=C
CCCCCCCCCCCC(O)=O
Cc1cscn1
O=C1CCc2ccccc2O1
CNc1ccccc1C(=O)OC
CCC(=O)OCC(C)C
CC\\C=C/CCOC(=O)c1ccccc1
CC(C)COC(=O)Cc1ccccc1
CSCCCO
CCCCCCOC(=O)CCCCC
CCc1nccnc1CC
CC(C)c1ccc(CO)cc1
CC(O)=O
CSCCCN=C=S
CC(=O)c1ccccc1O
CCCCOC(=O)Cc1ccccc1
CCCCCCCCCCCCCCCCO
CC(=O)c1ccc2ccccc2c1
O=C(c1ccccc1)c2ccccc2
CCCC(C)O
[H+].[Cl-].[Cl-].Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
CC(=O)c1ccccc1
CCCCCCC(O)=O
CCCCCC(C)=O
Cc1ccc2OC(=O)C=Cc2c1
Oc1ccccc1C(=O)OCCc2ccccc2
COc1cc(ccc1O)C(C)=O
O=C1Oc2ccccc2C=C1
CCOC(=O)\\C=C\\C=C\\C
CC1CCCC(=O)C1
O=C1CCCCCCCCCCCCCCO1
CCc1ccc(O)c(OC)c1
CC1=CC[C@@H]2C[C@H]1C2(C)C
CCCC(=O)CCC
COc1cc(CC=C)ccc1OC(C)=O
CC1(C)C2CCC1(C)C(=O)C2
c1cnccn1
CCCCCC(O)=O
O=Cc1ccccc1
CCCCCCCCCCCO
CC/C=C/CCOC(=O)C(/C)=C\\C
CC(=C)OC(C)=O
CCCCCC(OC(C)=O)C=C
C[S](C)(=O)=O
CC/C=C/CCC=O
CCCCCCCC(O)=O
[H+].[Cl-].C1CCNC1
COc1cc(C)ccc1C(C)C
COc1ccc(C=O)cc1
CCCCC(C)O
Cc1ccccc1C=O
CC(C)CCOC(C)=O
CCC(C)C1CCCCC1=O
OC(=O)CC1CCCCC1
NC(CS)C(O)=O
CCCCCCCCCCC=O
CCCCC(O)=O
CC(=O)CCc1ccc(O)cc1
CC1CCC(=O)C1=O
COc1cc(CC=C)ccc1O
CCSCC
CCCCCCCCCCCC(=O)OCCC(C)C
CSCCC=O
II
CCCCCCCC=O
Cc1ncsc1CCO
CCC(=O)OC
COc1ccc(\\C=C\\C)cc1
NC(Cc1ccccc1)C(O)=O
CCCCCC=O
CCC(=O)OCCCc1ccccc1
CCCC(=O)OCCC(C)C
CC(C)C(=O)OCCOc1ccccc1
CCCCOC(=O)CC
CC1CCC(=O)O1
NC(Cc1[nH]cnc1)C(O)=O
CCC(C)c1sccn1
CCCCCCCCOC(=O)C(C)C
CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
CCCCCCCC(C)=O
CC(C)CCCC(C)CCO
CCCCCOC(=O)CCCCC
Cc1[nH]c(C)cc1
CC(C)c1ccc(C=O)cc1
S(Sc1ccccc1)c2ccccc2
CC1=CCC(CC1)C(C)(C)OC=O
CCCCCCC(=O)OCC
CCC(=O)OCCc1ccccc1
CCC(=O)OCc1ccccc1
CC(C)C(N)C(O)=O
CCC\\C=C/COC(C)=O
NCC(O)=O
CCCCCCC(C)=O
CC12CCC(CC1)C(C)(C)O2
CCCCCOC(C)=O
CC(C)COC(=O)c1ccccc1
C=CCOC(=O)\\C=C\\c1ccccc1
NC(CCCN=C(N)N)C(O)=O
NCCC(O)=O
COc1nccnc1C
CCCCCCCCCC=O
CCCCCCCCC(C)=O
CCCCCCCCCOC(C)=O
CSC
CCCCCCCC
CCC(C)C(=O)\\C=C\\C
CCCCCCCCCC(OC)OC
CCCCCCC(=O)OCC=C
OC(=O)C1CCCN1
CCOC(=O)CCSCc1occc1